# lab-pw-2018-1

./: .gitignore  pom.xml  readme.md  ufg-inf-si-pw-2018-tomcat7-run.launch
exemplo-java-script/: maior-menor.html
lab-bootstrap-basico/: maior-menor.html
lab-java-script-basico/: scripts.js
lab-web/: pom.xml  readme.md
lab-web-maior-menor/: pom.xml  readme.md
lab-web/src/main/webapp/: index.jsp
src/eclipse/: lab-pw-2018-1-derby.launch  lab-pw-2018-1-tomcat.launch  pw-2018-1-tomcat.launch
src/main/java/pw/: MaiorMenorController.java  MaiorMenorModel.java
src/main/java/pw/professor/jpa/: Professor.java  ProfessorController.java  ProfessorModel.java
src/main/java/pw/venda/: VendaController.java  VendaModel.java
src/main/java/pw/venda/jdbc/: Venda.java  VendaController.java  VendaModel.java
src/main/webapp/: index.html
src/main/webapp/exemplo-mvc/: maior-menor-view.jsp
src/main/webapp/jpa/: professor-view.jsp
src/main/webapp/lab-bootstrap-basico/: maior-menor.html
src/main/webapp/lab-java-script-basico/: index.html
src/main/webapp/venda-jdbc/: venda-view.jsp
